I love pretzels. 
                       __       __
                     .'  `'._.'`  '.
                    |  .--;   ;--.  |
                    |  (  /   \  )  |
                     \  ;` /^\ `;  /
                      :` .'._.'. `;
                      '-`'.___.'`-'

                                                                      
                                                               88  
                                    ,d                         88  
                                    88                         88  
8b,dPPYba,  8b,dPPYba,  ,adPPYba, MM88MMM 888888888  ,adPPYba, 88  
88P'    "8a 88P'   "Y8 a8P_____88   88         a8P" a8P_____88 88  
88       d8 88         8PP"""""""   88      ,d8P'   8PP""""""" 88  
88b,   ,a8" 88         "8b,   ,aa   88,   ,d8"      "8b,   ,aa 88  
88`YbbdP"'  88          `"Ybbd8"'   "Y888 888888888  `"Ybbd8"' 88  
88                                                                 
88          




pretzels taste bad. 
i don't like xyla vary much.